<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-brms-bpmsuite-repository</id>
        <url>file:////home/sgutierr/.m2/jboss-brms-bpmsuite-6.2.0.ER5-maven-repository/maven-repository/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/sgutierr/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://192.168.122.193:8080/business-central/maven2/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fusesource</id>
        <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>apache-public</id>
        <url>https://repository.apache.org/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fusesource.snapshot</id>
        <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>